##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\kernel_functions.c -xcl_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.xcl -macro_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\kernel_functions.c -o C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.xcl.rsp

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\mailbox_functins.c -xcl_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.xcl -macro_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\mailbox_functins.c -o C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.xcl.rsp

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\main.c -xcl_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.xcl -macro_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\main.c -o C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.xcl.rsp

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\timing_functions.c -xcl_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.xcl -macro_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\timing_functions.c -o C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.xcl.rsp

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\exceptions.c -xcl_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.xcl -macro_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\exceptions.c -o C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\Obj\System --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.xcl.rsp

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\startup_sam3x.c -xcl_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.xcl -macro_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\startup_sam3x.c -o C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\Obj\System --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.xcl.rsp

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\system_sam3x.c -xcl_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.xcl -macro_file C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\system_sam3x.c -o C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\Obj\System --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.xcl.rsp

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.pbi : INDEXER C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.xcl |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\kernel_functions.c
  flags = -out=C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.pbi -f C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.xcl

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.pbi : INDEXER C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.xcl |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\mailbox_functins.c
  flags = -out=C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.pbi -f C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.xcl

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.pbi : INDEXER C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.xcl |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\main.c
  flags = -out=C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.pbi -f C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.xcl

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.pbi : INDEXER C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.xcl |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\timing_functions.c
  flags = -out=C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.pbi -f C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.xcl

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.pbi : INDEXER C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.xcl |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\exceptions.c
  flags = -out=C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.pbi -f C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.xcl

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.pbi : INDEXER C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.xcl |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\startup_sam3x.c
  flags = -out=C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.pbi -f C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.xcl

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.pbi : INDEXER C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.xcl |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\system_sam3x.c
  flags = -out=C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.pbi -f C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.xcl

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16.pbw : MAKEBROWSE C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16.pbd
  flags = C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16.pbd -output C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16.pbw

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part0.pbi : PDBLINK C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.pbi |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.pbi $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.pbi
  flags = -M C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part0.pbi C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\kernel_functions.pbi C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\mailbox_functins.pbi C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\main.pbi

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part1.pbi : PDBLINK C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.pbi |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.pbi $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.pbi
  flags = -M C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part1.pbi C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\Source\timing_functions.pbi C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\exceptions.pbi C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\startup_sam3x.pbi

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part2.pbi : PDBLINK C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.pbi
  flags = -M C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part2.pbi C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\System\system_sam3x.pbi

build C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16.pbd : PDBLINK C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part0.pbi |  $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part1.pbi $
C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part2.pbi
  flags = -M C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16.pbd C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part0.pbi C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part1.pbi C$:\Users\sarao\Desktop\DST_2\RTMK_GR16\Debug\BrowseInfo\RTMK_GR16_part2.pbi

